app {
  version = "v1"
  serviceName = "AccountsService"
  actorSystemName = "AccountsAPI"
  timeout = 1
  port = 8081
  interface = "localhost"

  mongo {
    mongoHost = "127.0.0.1:27017"
    dbName = "accounts"
    collectionAccounts = "collectionAccounts"
  }
}